<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ghh-0t-XoN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Empire Strikes Back Characters-->
        <scene sceneID="74H-IY-iK7">
            <objects>
                <tableViewController title="The Empire Strikes Back Characters" id="K5V-rD-3ZG" customClass="TheEmpireStrikesBackCharactersTableViewController" customModule="TheEmpireStrikesBack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yol-Yz-umy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterNameCell" id="sd6-aX-P5D">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sd6-aX-P5D" id="kIS-hK-SdF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3sM-Lz-9yg" kind="show" identifier="CharacterDetails" id="cDn-qy-IT2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K5V-rD-3ZG" id="cJJ-vv-KIZ"/>
                            <outlet property="delegate" destination="K5V-rD-3ZG" id="G3K-1m-bd9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Empire Strikes Back Characters" id="J5b-vp-clZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIW-bs-bjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-13.043478260869566"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="gOB-jt-yG1">
            <objects>
                <viewController id="3sM-Lz-9yg" customClass="CharacterDetailViewController" customModule="TheEmpireStrikesBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePt-Qb-ERh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he3-IP-9ht">
                                <rect key="frame" x="20" y="132" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDF-w1-n9z">
                                <rect key="frame" x="20" y="168" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQH-H1-i1t">
                                <rect key="frame" x="20" y="228" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG7-vz-4kr">
                                <rect key="frame" x="20" y="288" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homeworld:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBU-0M-F3A">
                                <rect key="frame" x="20" y="348" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                      " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9F-Gn-KEm">
                                <rect key="frame" x="20" y="254" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-He-7PP">
                                <rect key="frame" x="20" y="314" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                         " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHr-ze-oVX">
                                <rect key="frame" x="20" y="374" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNk-0U-M2J">
                                <rect key="frame" x="20" y="194" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO0-7O-Rtc">
                                <rect key="frame" x="20" y="91" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir1-KF-IXH">
                                <rect key="frame" x="20" y="408" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOK-dU-9kC">
                                <rect key="frame" x="20" y="434" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e6e-He-7PP" firstAttribute="top" secondItem="dG7-vz-4kr" secondAttribute="bottom" constant="5" id="0TY-qO-FN4"/>
                            <constraint firstItem="rOK-dU-9kC" firstAttribute="top" secondItem="Ir1-KF-IXH" secondAttribute="bottom" constant="5" id="3d9-La-8bY"/>
                            <constraint firstItem="uNk-0U-M2J" firstAttribute="leading" secondItem="ZQH-Ui-Wed" secondAttribute="leading" constant="20" id="5Rd-lU-uxk"/>
                            <constraint firstItem="rOK-dU-9kC" firstAttribute="trailing" secondItem="Ir1-KF-IXH" secondAttribute="trailing" id="A4I-eq-QxZ"/>
                            <constraint firstItem="D9F-Gn-KEm" firstAttribute="top" secondItem="SQH-H1-i1t" secondAttribute="bottom" constant="5" id="Cpr-f0-nQe"/>
                            <constraint firstItem="dG7-vz-4kr" firstAttribute="top" secondItem="D9F-Gn-KEm" secondAttribute="bottom" constant="10" id="GDt-cx-Iic"/>
                            <constraint firstItem="he3-IP-9ht" firstAttribute="centerX" secondItem="ePt-Qb-ERh" secondAttribute="centerX" id="GWl-1h-cLj"/>
                            <constraint firstItem="D9F-Gn-KEm" firstAttribute="centerX" secondItem="ePt-Qb-ERh" secondAttribute="centerX" id="Hp7-Lg-nCT"/>
                            <constraint firstItem="ZQH-Ui-Wed" firstAttribute="trailing" secondItem="D9F-Gn-KEm" secondAttribute="trailing" constant="20" id="I0V-No-xNH"/>
                            <constraint firstItem="ZQH-Ui-Wed" firstAttribute="trailing" secondItem="Ir1-KF-IXH" secondAttribute="trailing" constant="20" id="I4A-B9-uIc"/>
                            <constraint firstItem="FO0-7O-Rtc" firstAttribute="top" secondItem="ZQH-Ui-Wed" secondAttribute="top" constant="3" id="JPP-CM-Wze"/>
                            <constraint firstItem="MDF-w1-n9z" firstAttribute="centerX" secondItem="ePt-Qb-ERh" secondAttribute="centerX" id="KSy-ks-rWX"/>
                            <constraint firstItem="MDF-w1-n9z" firstAttribute="leading" secondItem="ZQH-Ui-Wed" secondAttribute="leading" constant="20" id="Kyo-gW-ucF"/>
                            <constraint firstItem="sBU-0M-F3A" firstAttribute="leading" secondItem="ZQH-Ui-Wed" secondAttribute="leading" constant="20" id="MWg-SQ-4HM"/>
                            <constraint firstItem="ZQH-Ui-Wed" firstAttribute="trailing" secondItem="dG7-vz-4kr" secondAttribute="trailing" constant="20" id="MxW-Wp-VOl"/>
                            <constraint firstItem="ZQH-Ui-Wed" firstAttribute="trailing" secondItem="KHr-ze-oVX" secondAttribute="trailing" constant="20" id="OVm-yd-kkn"/>
                            <constraint firstItem="dG7-vz-4kr" firstAttribute="centerX" secondItem="ePt-Qb-ERh" secondAttribute="centerX" id="QAC-6L-9fK"/>
                            <constraint firstItem="rOK-dU-9kC" firstAttribute="leading" secondItem="Ir1-KF-IXH" secondAttribute="leading" id="QeP-7Y-GLr"/>
                            <constraint firstItem="MDF-w1-n9z" firstAttribute="top" secondItem="he3-IP-9ht" secondAttribute="bottom" constant="10" id="Sqj-V4-vgK"/>
                            <constraint firstItem="uNk-0U-M2J" firstAttribute="top" secondItem="MDF-w1-n9z" secondAttribute="bottom" constant="5" id="Top-ph-qrY"/>
                            <constraint firstItem="e6e-He-7PP" firstAttribute="leading" secondItem="ZQH-Ui-Wed" secondAttribute="leading" constant="20" id="UKJ-qn-utg"/>
                            <constraint firstItem="he3-IP-9ht" firstAttribute="leading" secondItem="ZQH-Ui-Wed" secondAttribute="leading" constant="20" id="UMO-yy-qml"/>
                            <constraint firstItem="SQH-H1-i1t" firstAttribute="top" secondItem="uNk-0U-M2J" secondAttribute="bottom" constant="10" id="Voe-U8-HPS"/>
                            <constraint firstItem="sBU-0M-F3A" firstAttribute="centerX" secondItem="ePt-Qb-ERh" secondAttribute="centerX" id="do1-tt-jp9"/>
                            <constraint firstItem="uNk-0U-M2J" firstAttribute="centerX" secondItem="ePt-Qb-ERh" secondAttribute="centerX" id="fYz-5n-ZM2"/>
                            <constraint firstItem="ZQH-Ui-Wed" firstAttribute="trailing" secondItem="uNk-0U-M2J" secondAttribute="trailing" constant="20" id="gWL-gZ-Ge0"/>
                            <constraint firstItem="dG7-vz-4kr" firstAttribute="leading" secondItem="ZQH-Ui-Wed" secondAttribute="leading" constant="20" id="hVh-ho-l4A"/>
                            <constraint firstItem="Ir1-KF-IXH" firstAttribute="centerX" secondItem="ePt-Qb-ERh" secondAttribute="centerX" id="iFx-0i-vjZ"/>
                            <constraint firstItem="SQH-H1-i1t" firstAttribute="centerX" secondItem="ePt-Qb-ERh" secondAttribute="centerX" id="ieO-e4-UFP"/>
                            <constraint firstItem="KHr-ze-oVX" firstAttribute="top" secondItem="sBU-0M-F3A" secondAttribute="bottom" constant="5" id="ieS-6b-6fS"/>
                            <constraint firstItem="e6e-He-7PP" firstAttribute="centerX" secondItem="ePt-Qb-ERh" secondAttribute="centerX" id="j7N-H9-4XV"/>
                            <constraint firstItem="ZQH-Ui-Wed" firstAttribute="trailing" secondItem="he3-IP-9ht" secondAttribute="trailing" constant="20" id="jA8-L7-rUQ"/>
                            <constraint firstItem="ZQH-Ui-Wed" firstAttribute="trailing" secondItem="FO0-7O-Rtc" secondAttribute="trailing" constant="20" id="jKk-Xd-c6k"/>
                            <constraint firstItem="SQH-H1-i1t" firstAttribute="leading" secondItem="ZQH-Ui-Wed" secondAttribute="leading" constant="20" id="koU-US-H36"/>
                            <constraint firstItem="Ir1-KF-IXH" firstAttribute="leading" secondItem="ZQH-Ui-Wed" secondAttribute="leading" constant="20" id="lLC-In-eq5"/>
                            <constraint firstItem="ZQH-Ui-Wed" firstAttribute="trailing" secondItem="sBU-0M-F3A" secondAttribute="trailing" constant="20" id="px7-Nn-kEM"/>
                            <constraint firstItem="sBU-0M-F3A" firstAttribute="top" secondItem="e6e-He-7PP" secondAttribute="bottom" constant="10" id="qAb-xM-aL2"/>
                            <constraint firstItem="FO0-7O-Rtc" firstAttribute="leading" secondItem="ZQH-Ui-Wed" secondAttribute="leading" constant="20" id="qjf-kB-tfN"/>
                            <constraint firstItem="ZQH-Ui-Wed" firstAttribute="trailing" secondItem="e6e-He-7PP" secondAttribute="trailing" constant="20" id="rzD-wJ-wIW"/>
                            <constraint firstItem="Ir1-KF-IXH" firstAttribute="top" secondItem="KHr-ze-oVX" secondAttribute="bottom" constant="10" id="u5h-dK-9Un"/>
                            <constraint firstItem="KHr-ze-oVX" firstAttribute="leading" secondItem="ZQH-Ui-Wed" secondAttribute="leading" constant="20" id="u7z-cE-DRl"/>
                            <constraint firstItem="he3-IP-9ht" firstAttribute="top" secondItem="FO0-7O-Rtc" secondAttribute="bottom" constant="5" id="uQc-GQ-d7r"/>
                            <constraint firstItem="ZQH-Ui-Wed" firstAttribute="trailing" secondItem="SQH-H1-i1t" secondAttribute="trailing" constant="20" id="ufd-LD-Plu"/>
                            <constraint firstItem="FO0-7O-Rtc" firstAttribute="centerX" secondItem="ePt-Qb-ERh" secondAttribute="centerX" id="yVb-PM-k9o"/>
                            <constraint firstItem="KHr-ze-oVX" firstAttribute="centerX" secondItem="ePt-Qb-ERh" secondAttribute="centerX" id="zD3-75-gzO"/>
                            <constraint firstItem="ZQH-Ui-Wed" firstAttribute="trailing" secondItem="MDF-w1-n9z" secondAttribute="trailing" constant="20" id="zs8-Ow-644"/>
                            <constraint firstItem="D9F-Gn-KEm" firstAttribute="leading" secondItem="ZQH-Ui-Wed" secondAttribute="leading" constant="20" id="ztd-Os-wEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQH-Ui-Wed"/>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="uNk-0U-M2J" id="ebF-sU-BiZ"/>
                        <outlet property="genderLabel" destination="D9F-Gn-KEm" id="6up-LR-UnA"/>
                        <outlet property="homeworldLabel" destination="KHr-ze-oVX" id="tmN-2A-H0b"/>
                        <outlet property="massLabel" destination="rOK-dU-9kC" id="S7W-g0-syI"/>
                        <outlet property="nameLabel" destination="FO0-7O-Rtc" id="8qd-UD-Sne"/>
                        <outlet property="speciesLabel" destination="e6e-He-7PP" id="7jD-7H-Kd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkq-Y5-7gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062.3188405797105" y="-14.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vMv-6Y-U5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghh-0t-XoN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bkw-VO-p1k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K5V-rD-3ZG" kind="relationship" relationship="rootViewController" id="rSU-sC-n22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqj-cs-OHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-13.043478260869566"/>
        </scene>
    </scenes>
</document>
